<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Restaurant Map</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin="" />

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    #map {
        height: 100vh;
        width: 100%;
    }
    .overlay {
        position: absolute;
        top: 80px;
        left: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    .overlay label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
    }
    .overlay select {
            margin-top: 5px;
            width: 100%;
    }
  </style>
</head>

<body>
  <!-- The div where we'll insert our map -->
  <div id="map"></div>
  <div class="overlay">
    <!-- Add your buttons and dropdown menus here -->
    <label for="category">Category</label>
    <select id="category">
      <option value="any-cat">Any</option>
      <option value="option1">option1</option>
      <option value="option2">option2</option>
      <option value="option3">option3</option>
      <option value="option4">option4</option>
    </select>
    <label for="rating">Star Rating</label>
    <select id="rating">
        <option value="any-star">Any</option>
        <option value="5">5 ★</option>
        <option value="4">>= 4 ★</option>
        <option value="3">>= 3 ★</option>
        <option value="2">>= 2 ★</option>
        <option value="1">>= 1 ★</option>
        <option value="0">>= 0 ★</option>
    </select>
    <label for="price">Price Range</label>
    <select id="price">
      <option value="any-price">Any</option>
      <option value="$$$$">$$$$</option>
      <option value="$$$">$$$</option>
      <option value="$$">$$</option>
      <option value="$">$</option>
    </select>

    <label for="type">Type</label>
    <select id="type">
      <option value="any-type">Any</option>
      <option value="pickup">Pickup</option>
      <option value="delivery">Delivery</option>
      <option value="restaurant_reservation">Reservation</option>
    </select>
    <hr>
    <button id="prevBatch"><<< 100</button>
    <button id="nextBatch">100 >>></button>
  </div>

  <!-- JavaScript files -->
  <!-- <script type="text/javascript" src="data.js"></script> -->
  <script type="module" src="logic.js"></script>
  <!-- <script type="text/javascript" src="logic.js"></script> -- >
</body>

</html>