<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Restaurant Map</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin="" />

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>

  <!-- Include jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Include Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <style>
    #map {
        height: 100vh;
        width: 100%;
    }
    .overlay {
        position: absolute;
        top: 80px;
        left: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    .overlay label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
    }
    .overlay select {
            margin-top: 5px;
            width: 100%;
    }
    #navigateButton {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }
    #navigateButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="overlay">
    <!-- dropdown multiple-select select2 for category -->
    <label for="category">Category</label>
    <select id="category" class="js-example-basic-multiple" name="category[]" multiple="multiple">
      <option value="any" selected>Any</option>
    </select>
    <!-- dropdown single-select select2 for rating -->
    <label for="rating">Star Rating</label>
    <select id="rating" class="js-example-basic-single" name="rating">
      <option value="any" selected>Any</option>
      <option value="5">5 ★</option>
      <option value="4">4 ★</option>
      <option value="3">3 ★</option>
      <option value="2">2 ★</option>
      <option value="1">1 ★</option>
    </select>
    <!-- dropdown multiple-select select2 for price -->
    <label for="price">Price Range</label>
    <select id="price" class="js-example-basic-multiple" name="price[]" multiple="multiple">
      <option value="any" selected>Any</option>
      <option value="$$$$">$$$$</option>
      <option value="$$$">$$$</option>
      <option value="$$">$$</option>
      <option value="$">$</option>
    </select>
    <!-- dropdown multiple-select select2 for transaction type -->
    <label for="type">Type</label>
    <select id="type" class="js-example-basic-multiple" name="type[]" multiple="multiple">
      <option value="any" selected>Any</option>
      <option value="pickup">Pickup</option>
      <option value="delivery">Delivery</option>
      <option value="restaurant_reservation">Reservation</option>
    </select>

    <hr>
    <button id="prevBatch"><<< 100</button>
    <button id="nextBatch">100 >>></button>
  </div>

  <!-- Go to graph view -->
  <button id="navigateButton">Graphs</button>

  <!-- JavaScript files -->
  <!-- <script type="text/javascript" src="data.js"></script> -->
  <script type="module" src="{{ url_for('static', filename='logic.js') }}"></script>
  <script>
    $(document).ready(function () {
      // Define the list of categories
      const categories = ['Italian', 'Mexican', 'Closed Down', 'Desserts', 'American', 'Food Trucks', 'Japanese', 'Delis/Sandwiches', 'Bars', 'Breakfast & Brunch', 'Indian', 'Cafes', 'Chinese', 'Middle Eastern', 'Greek', 'Spanish', 'Thai', 'Vietnamese', 'Cantonese', 'Fast Food', 'Latin American/Caribbean', 'Mediterranean', 'Halal', 'African', 'European', 'Salad', 'Seafood', 'Asian Fusion', 'Asian', 'Kosher', 'Russian', 'Vegan', 'Caribbean', 'Korean', 'Diners', 'Vegetarian', 'Taiwanese', 'Hawaiian', 'Gluten-Free', 'Misc', 'Himalayan', 'Australian'];

      // Get the category select element
      const categorySelect = $('#category');

      // Iterate over the categories list and create an option element for each category
      categories.forEach(category => {
        const option = new Option(category, category);
        categorySelect.append(option);
      });

      // Initialize Select2 for the category dropdown
      $('.js-example-basic-multiple').select2();
      $('.js-example-basic-single').select2();
    });

    // JavaScript to navigate to index2.html on button click
    document.getElementById('navigateButton').addEventListener('click', function() {
      window.location.href = 'index2.html';
    });
  </script>

</body>

</html>